{
	"name" : "log2stream",

	"version" : "3.1.2",

    "type" : "module",

	"description" : "A logging library with an interface inspired by Log4j but removes the concepts of appenders and layouts in favour of streams.",

	"author" :
	{
		"name" : "Luke Phillips",
		"email" : "lsphillips.mail@gmail.com"
	},

	"keywords" :
	[
		"logging",
		"streams",
		"log4j"
	],

	"homepage" : "https://github.com/lsphillips/log2stream",

	"bugs" :
	{
		"url" : "https://github.com/lsphillips/log2stream/issues"
	},

	"dependencies" :
	{
		"@types/node" : "22.15.21"
	},

	"devDependencies" :
	{
		"eslint" : "9.33.0",
        "eslint-plugin-n" : "17.21.0",
		"eslint-config-protect-me-from-my-stupidity" : "15.0.0",
        "rollup" : "4.46.3",
        "@rollup/plugin-terser" : "0.4.4"
    },

	"main" : "log2stream.cjs",

    "exports" :
    {
        "import" : "./log2stream.js",
        "require" : "./log2stream.cjs",
		"default" : "./log2stream.cjs"
    },

	"files" :
	[
		"/README.md",
        "/CHANGELOG.md",
        "/LICENSE.txt",
		"/log2stream.js",
        "/log2stream.cjs",
        "/log2stream.d.ts"
	],

	"repository" :
	{
		"type" : "git",
		"url" : "https://github.com/lsphillips/log2stream.git"
	},

	"scripts" :
	{
		"test:lint" : "eslint \"**/*.js\"",
		"test:unit" : "node --test",
        "test" : "npm run test:lint && npm run test:unit",
        "build" : "rollup --config",
        "prepack" : "npm run test && npm run build"
	},

	"license" : "MIT",

	"engines" :
	{
		"node" : ">=12.0.0"
	},

	"types" : "log2stream.d.ts"
}
