{
	"name" : "log2stream",

	"version" : "2.0.1",

	"description" : "A logging library with an interface inspired by Log4j but removes the concepts of appenders and layouts in favour of streams.",

	"author" :
	{
		"name" : "Luke Phillips",
		"email" : "lsphillips.mail@gmail.com"
	},

	"keywords" :
	[
		"logging",
		"console",
		"stream"
	],

	"homepage" : "https://github.com/lsphillips/Log2stream",

	"bugs" :
	{
		"url" : "https://github.com/lsphillips/Log2stream/issues"
	},

	"dependencies" :
	{
		"@types/node" : "8.5.2"
	},

	"devDependencies" :
	{
		"mocha" : "4.0.1",
		"chai" : "4.1.2",
		"sinon" : "4.1.3",
		"eslint" : "4.14.0",
		"eslint-plugin-import" : "2.8.0",
		"eslint-plugin-promise" : "3.6.0",
		"eslint-config-protect-me-from-my-stupidity" : "~2.0.1"
	},

	"main" : "src/log2stream.js",

	"repository" :
	{
		"type" : "git",
		"url" : "https://github.com/lsphillips/Log2stream.git"
	},

	"scripts" :
	{
		"lint" : "node_modules/.bin/eslint 'src/**/*.js' 'tests/**/*.js'",
		"unit" : "node_modules/.bin/mocha --reporter spec 'tests/**/*.js'",
		"test" : "npm run lint && npm run unit"
	},

	"license" : "MIT",

	"engines" :
	{
		"node" : ">=6.0.0"
	},

	"types" : "Log2stream.d.ts"
}
